<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>A Quiet Place Landing Page</title>
</head>

<body>
    <main id="container">
    
<div id="box1">
    <div id="logo">Horror<span class="span">Dome</span>&circledcirc;</div>

    <nav class="nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#trailer">TRAILER</a></li>
          <li><a href="#">STREAM</a></li>
        </ul>
    </nav>
    </div>
    <section id="text">
      <p><span>A</span> WORLD WHERE...</p>
      <p>BEING <span>QUIET</span> IS ESSENTIAL</p>
      <p>WHERE IS SUCH A <span>PLACE</span>?</p>
    </section>
    <div id="box">
      <div id="slogan">
       There Are A Lot Of Good Horror Movies <br> But None Are As Legendary... <br> As <b style="color: red">A Quiet Place 2</b> !!! <br>
        <a href="https://play.google.com/store/movies/details?id=XokzOT22S-4.P" target="_blank">Stream Now</a>
      </div>
    </div>
    </main>
  <div id="bgimg"></div>
</body>
</html>